// Base grid styles
*, :after, :before
    box-sizing: border-box

img
    user-select: none
    opacity: 1
    transition: opacity .5s ease

img.lazy
    opacity: 0

iframe
    opacity: 1
    transition: opacity .5s ease

iframe.lazy
    opacity: 0

body
    font: 15px/25px Montserrat,Arial,sans-serif
    color: $globalColor
    position: relative

.container
    max-width: 1440px
    margin: auto
    position: relative

.container-fluid
    width: 100%
    position: relative

.container-accent
    background: $accent

.section
    padding-top: 30px
    padding-bottom: 30px

$bp-full: 1480px
$bp-lg: 1200px
$bp-md: 991px
$bp-sm: 768px
$bp-xs: 576px

@media (max-width: $bp-full)
    .container
        max-width: 1170px

@media (max-width: $bp-lg)
    .container
        max-width: 960px

@media (max-width: $bp-md)
    .container
        max-width: 750px
    
@media ( max-width: $bp-sm )
    .container
        max-width: 550px

@media ( max-width: $bp-xs )
    .container
        max-width: 100%
        padding: 0 20px
        