.button
    border: none
    outline: none
    text-transform: uppercase
    text-decoration: none
    transition: .3s ease
    color: $greyDark
    display: flex
    align-items: center
    appearance: none
    border-radius: 3px
    &:hover
        color: $accent
        cursor: pointer
    &__icon
        margin-right: 10px
        font-size: 16px


.callback-btn
    color: $accent
    background: transparent
    font-size: 0.65em
    &:hover
        color: $globalColor

a
    text-decoration: none
    color: $globalColor
    &:visited, &:focus
        color: $globalColor
    &:hover
        color: $accent

.dropdown
    position: relative
    &__head
        position: relative
        display: flex
        align-items: center
        padding: 4px
        &:hover
            cursor: pointer
        &-text
            color: $globalColor
            padding: 0 5px
            a:not(.button)
                color: $globalColor
                &:hover, &:visited, &:focus
                    color: $globalColor
        &-icon
            margin-right: 10px
        &-dropdown-icon
            font-size: 10px
            margin-left: .15rem
    &__wrap
        width: auto
        height: auto
        min-width: 100%
        position: absolute
        top: 100%
        right: 0
        margin: 0 auto
        transition: all .25s ease, opacity .3s
        transform: scaleY(0)
        opacity: 0
        transform-origin: top
        z-index: 6
        .wrap-body
            min-width: 100%
            position: relative
            width: max-content
            content-visibility: auto
            display: flex
            align-items: flex-start
            flex-direction: column
            padding: 3px 0
            box-shadow: 0 2px 10px 0 rgba(0,0,0,.2)
            border-radius: 3px
            background: $white
    &__element
        padding: 5px 10px
        &.active
            +bold
        &,.button
            text-transform: none
            font-size: 13px
            display: flex
            justify-content: flex-start
        

.dropdown-active
    .dropdown__head
    .dropdown__wrap
        // height: calc( 100% + 20px )

.dropdown-noicon
    .dropdown__head
        &-icon
            display: none

.search
    position: relative
    &__input
        outline: none
        padding: 11px 44px 11px 16px
        background: $searchBGColor
        border: 1px solid $searchBorderColor
        color: $searchColor
        border-radius: 5px
        font-size: .867em
        width: 100%
        height: 100%
        &::placeholder
            color: $searchPlColor
    &__button
        position: absolute
        right: 0
        top: 0
        height: 100%
        background: transparent
        padding-left: 15px
        padding-right: 15px
        color: $greyDark
        &:hover
            color: $globalColor
        &-icon
            font-size: 17px

.scroll-to-top
    position: fixed
    right: -200px
    bottom: 30px
    width: 44px
    height: 44px
    border-radius: 50%
    cursor: pointer
    z-index: 200
    text-align: center
    text-decoration: none
    transition: all .3s ease, opacity 1.3s
    background: $accent
    color: $white
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    content-visibility: auto
    &:visited, &:focus
        color: $white
    &:hover
        color: $white
        background: $accentLight

.selector
    display: flex
    align-items: center
    padding: 3px
    position: relative
    outline: none
    user-select: none
    &:hover
        cursor: pointer
    &__head
        display: flex
        align-items: center
    &__field
        display: none
    &__icon
        font-size: 8px
        margin-left: 5px
    &__body
        display: flex
        flex-direction: column
        width: max-content
        position: relative
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2)
        max-width: 220px
        content-visibility: auto
    &__options
        position: absolute
        top: 100%
        left: 0
        right: 0
        margin: 0 auto
        z-index: 5
        color: $globalColor
        display: flex
        flex-direction: column
        align-items: center
        transform-origin: top
        transition: all .25s ease, opacity .3s
        min-width: 100%
        transform: scaleY(0)
        z-index: 6
        .option
            padding: 2.5px 6.5px
            display: flex
            align-items: center
            justify-content: center
            background: $white
            content-visibility: auto
            &:first-child
                border-top-right-radius: 3px
                border-top-left-radius: 3px
            &:last-child
                border-bottom-right-radius: 3px
                border-bottom-left-radius: 3px
        .option.selected
            color: $accent
            +bold

.count-block
    &__row
        display: flex
        align-items: center
    &__count
        display: flex
        align-items: center
        justify-content: center
        margin-left: 5px
        padding: 3px
        border-radius: 50%
        background: $accent
        color: $white
        min-width: 18px
        height: 18px
        font-size: 10px
    &__count-big
        border-radius: 20%
    &__icon
        font-size: 16px
    &__title
        display: none

.mobile-menu
    padding: 5px 10px
    &:hover
        cursor: pointer
    &__icon
        font-size: 18px
        display: flex
        flex-direction: column
    span
        width: 20px
        height: 2px
        background: $globalColor
        border-radius: 3px
        &:nth-child(1), &:nth-child(2)
            margin-bottom: .25rem

.popup-container
    width: 100%
    height: 100vh
    background: rgba(0,0,0,.45)
    z-index: 210
    position: fixed
    left: 0
    top: 0
    opacity: 0
    display: none
    transition: opacity .2s ease
    .popup-wrap
        display: flex
        justify-content: center
        align-items: center
        position: relative
        width: 100%
        height: 100vh

.popup
    // display: none
    transition: all .3s ease, opacity 1s
    transform: scale(0)
    opacity: 0
    border-radius: 5px
    border: 0
    outline: none


.slider
    position: relative
    overflow: hidden
    user-select: none
    img
        pointer-events: none
    .slider__prev, .slider__next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 6
        text-shadow: none
        background: $white
        border-radius: 3px
        border: none
        outline: none
        text-transform: uppercase
        text-decoration: none
        transition: .3s ease
        color: $globalColor
        display: flex
        align-items: center
        appearance: none
        padding: 10px 15px
        box-shadow: 0 0px 8px rgba(0, 0, 0, 0.136)
        &:hover
            background: $accent
            color: $white
            cursor: pointer
    .slider__prev
        left: 20px
        &-icon
            margin-left: -2px
    .slider__next
        right: 20px
        &-icon
            margin-right: -2px
    .slider__prev.disabled, .slider__next.disabled
        opacity: 0.45
        pointer-events: none
    &__container
        position: relative
        display: flex
        transition: transform .5s
    &__dots
        position: absolute
        bottom: 40px
        left: 50%
        transform: translateX(-50%)
        z-index: 6
        display: flex
        &-dot.active
            background: $accent
        &-dot
            width: 6px
            height: 6px
            padding: 4px
            margin: 0 4px
            border-radius: 50%
            background: $grey
            transition: .3s ease
            &:hover
                cursor: pointer
    .slider-row
        width: 100%
        min-width: 100%
        z-index: 5
        overflow: hidden
        img
            width: 100%
            object-fit: contain

.btn-accent
    background: $accent
    color: $white
    padding: 8px 15px
    &:hover, &:visited, &:focus
        color: $white

.btn-catalog
    font-size: 11px
    padding: 8px 25px