.section-items
    padding-top: 60px
    .items
        .item
            flex-direction: column

.items
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
    .item
        display: flex
        flex: 1 1 auto
        width: calc(25% - 95px)
        padding: 0 10px
        margin: 10px
        justify-content: center
        align-items: center
        text-align: center
        &__icon
            font-size: 32px
            color: $accent
            margin-bottom: 5px
        &__title
            font-size: 17px
            line-height: 25px
            margin-bottom: 10px
            margin-top: 10px
        &__description
            line-height: 23px
            font-size: 13px